<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aula.bob.testeilhasoft.Movies.views.MainActivity">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Busque online pelo filme"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click"
        android:text="Ver Cadastrados"
        android:visibility="visible"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        tools:listitem="@layout/movie_card">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
