<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgMovieCad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtTitleCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="@color/colorTranslucentBlack"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"
                tools:text="Título Filme" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPlotCad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTranslucentBlack"
                    android:padding="10dp"
                    android:text="Sobre o filme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txtAutorCad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:text="Autor:"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAutorCadPersistence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/txtAutorCad"
                        android:text="Autor do Filme"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtDirectorCad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAutorCad"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Diretor: "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDirectorCadPersistence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAutorCadPersistence"
                        android:layout_toRightOf="@+id/txtDirectorCad"
                        android:text="Diretor do Filme"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtAnoCad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDirectorCad"
                        android:layout_marginRight="10dp"
                        android:text="Ano: "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtYearCadPersistence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtAnoCad"
                        android:layout_alignBottom="@+id/txtAnoCad"
                        android:layout_alignStart="@+id/txtAutorCadPersistence"
                        android:layout_marginRight="15dp"
                        android:text="Ano"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtTipoCad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/txtYearCadPersistence"
                        android:text="Tipo: "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/txtYearCadPersistence" />

                    <TextView
                        android:id="@+id/txtTypeCadPersistence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtTipoCad"
                        android:layout_alignBottom="@+id/txtTipoCad"
                        android:layout_toRightOf="@+id/txtTipoCad"
                        android:text="Tipo"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtActorsCad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTipoCad"
                        android:layout_marginRight="5dp"
                        android:text="Atores: "
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtActorsCadPersistence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTipoCad"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_toRightOf="@+id/txtActorsCad"
                        android:text="Atores"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
